# VRClip

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  gradle.properties  local.properties  settings.gradle.kts
.Jules/: palette.md
.github/workflows/: build.yml  pages.yml
app/: build.gradle.kts
app/src/androidTest/java/com/illuminazionetech/vrclip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xrclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuminazionetech/vrclip/: App.kt  CrashReportActivity.kt  DownloadService.kt  MainActivity.kt  NotificationActionReceiver.kt  QuickDownloadActivity.kt
app/src/main/java/com/illuminazionetech/vrclip/database/: AppDatabase.kt  VideoInfoDao.kt
app/src/main/java/com/illuminazionetech/vrclip/download/: CommandTaskManager.kt  DownloaderV2.kt  Task.kt  TaskFactory.kt
app/src/main/java/com/illuminazionetech/vrclip/player/: PlayerEngine.kt  PlayerLauncher.kt  PlayerScreen.kt  ProjectionDetector.kt  ProjectionMenu.kt  ProjectionMode.kt  ProjectionModeUi.kt
app/src/main/java/com/illuminazionetech/vrclip/util/: DatabaseUtil.kt  DateTimeUtil.kt  DeviceUtil.kt  DownloadUtil.kt  FileUtil.kt  LanguageSettings.kt  NotificationUtil.kt  PreferenceUtil.kt  StorageUtil.kt  TextUtil.kt  UpdateUtil.kt  VideoInfo.kt  YtDlpEngine.kt
app/src/main/java/com/xrclip/: App.kt  CrashReportActivity.kt  DownloadService.kt  Downloader.kt  MainActivity.kt  NotificationActionReceiver.kt  QuickDownloadActivity.kt
app/src/main/java/com/xrclip/database/: AppDatabase.kt  VideoInfoDao.kt
app/src/main/java/com/xrclip/database/backup/: Backup.kt  BackupUtil.kt
app/src/main/java/com/xrclip/database/objects/: CommandTemplate.kt  CookieProfile.kt  DownloadedVideoInfo.kt  OptionShortcut.kt
app/src/main/java/com/xrclip/download/: CommandTaskManager.kt  DownloaderV2.kt  Task.kt  TaskFactory.kt
app/src/main/java/com/xrclip/player/: PlayerEngine.kt  PlayerLauncher.kt  PlayerScreen.kt  ProjectionDetector.kt  ProjectionMenu.kt  ProjectionMode.kt  ProjectionModeUi.kt
app/src/main/java/com/xrclip/player/gl/: GlUtil.kt  SphereMesh.kt  VideoGLRenderer.kt  VideoGLSurfaceView.kt
app/src/main/java/com/xrclip/player/quest/: ImmersivePlayerActivity.kt
app/src/main/java/com/xrclip/ui/common/: AnimatedComposable.kt  AsyncImageImpl.kt  CompositionLocals.kt  Ext.kt  GlassEffect.kt  HapticFeedback.kt  Route.kt
app/src/main/java/com/xrclip/ui/component/: ActionSheetItems.kt  Buttons.kt  Chips.kt  CommonComponents.kt  DialogItems.kt  Dialogs.kt  DownloadQueueItem.kt  FormatItem.kt  IconButtons.kt  ModalBottomSheetM2.kt  ModalBottomSheetM3.kt  NotificationPermissionDialog.kt  PreferenceItems.kt  SearchBar.kt  SegementedButton.kt  SelectionGroup.kt  SettingItem.kt  TextField.kt  VideoCard.kt  VideoListItem.kt
app/src/main/java/com/xrclip/ui/page/: AppEntry.kt  AppUpdater.kt  NavigationDrawer.kt  UpdateDialog.kt  WelcomeDialog.kt  YtdlpUpdater.kt
app/src/main/java/com/xrclip/ui/svg/: VectorPreviews.kt  (+1 more)
app/src/main/java/com/xrclip/util/: DatabaseUtil.kt  DateTimeUtil.kt  DeviceUtil.kt  DownloadUtil.kt  FileUtil.kt  LanguageSettings.kt  NotificationUtil.kt  PreferenceUtil.kt  SponsorData.kt  TextUtil.kt  UpdateUtil.kt  VideoInfo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_vrclip.xml  ic_stat_xrclip.xml  vrclip_mark.xml  xrclip.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/illuminazionetech/vrclip/: ExampleUnitTest.kt
app/src/test/java/com/xrclip/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
color/: build.gradle.kts
docs/: META_QUEST_STORE_SUBMISSION.md  app.js  index.html  privacy.html  style.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101000400.txt
fastlane/metadata/android/ru/: title.txt
fastlane/metadata/android/th/: title.txt
fastlane/metadata/android/zh-CN/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
