# 6g heap: packaging four ABI splits plus the universal APK for two flavors in one build
# exhausts 4g on CI runners (OutOfMemoryError in ApkFlinger during assembleRelease).
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g
ABI_FILTERS=arm64-v8a;armeabi-v7a;x86;x86_64
android.useAndroidX=true
android.nonTransitiveRClass=true